<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import org.controlsfx.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
	prefWidth="352.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="view.pages.dialogs.pickup_menu.PickupMenuController">
	<bottom>
		<HBox BorderPane.alignment="BOTTOM_CENTER">
			<Button fx:id="takeSelectedItemsButton" mnemonicParsing="false"
				onAction="#pickupSelectedItems" text="Take Selected Items" />
			<Button fx:id="takeAllItemsButton" defaultButton="true"
				mnemonicParsing="false" onAction="#pickupAllItems" text="Take all Items" />
		</HBox>
	</bottom>
	<center>
		<CheckListView fx:id="checkListView"
			BorderPane.alignment="CENTER" />
	</center>
</BorderPane>
