package modelX

import javafx.scene.paint.Color

final class ColoursX {
	public static final ColourX TRANSPARENT = new ColourX("transparent", Color.TRANSPARENT);
	public static final ColourX ALICEBLUE = new ColourX("alice blue", Color.ALICEBLUE);
	public static final ColourX ANTIQUEWHITE = new ColourX("antique white", Color.ANTIQUEWHITE);
	public static final ColourX AQUA = new ColourX("aqua", Color.AQUA);
	public static final ColourX AQUAMARINE = new ColourX("aquamarine", Color.AQUAMARINE);
	public static final ColourX AZURE = new ColourX("azure", Color.AZURE);
	public static final ColourX BEIGE = new ColourX("beige", Color.BEIGE);
	public static final ColourX BISQUE = new ColourX("bisque", Color.BISQUE);
	public static final ColourX BLACK = new ColourX("black", Color.BLACK);
	public static final ColourX BLANCHEDALMOND = new ColourX("blanched almond", Color.BLANCHEDALMOND);
	public static final ColourX BLUE = new ColourX("blue", Color.BLUE);
	public static final ColourX BLUEVIOLET = new ColourX("blue-violet", Color.BLUEVIOLET);
	public static final ColourX BROWN = new ColourX("brown", Color.BROWN);
	public static final ColourX BURLYWOOD = new ColourX("burlywood", Color.BURLYWOOD);
	public static final ColourX CADETBLUE = new ColourX("cadet blue", Color.CADETBLUE);
	public static final ColourX CHARTREUSE = new ColourX("chartreuse", Color.CHARTREUSE);
	public static final ColourX CHOCOLATE = new ColourX("chocolate", Color.CHOCOLATE);
	public static final ColourX CORAL = new ColourX("coral", Color.CORAL);
	public static final ColourX CORNFLOWERBLUE = new ColourX("cornflowe rblue", Color.CORNFLOWERBLUE);
	public static final ColourX CORNSILK = new ColourX("cornsilk", Color.CORNSILK);
	public static final ColourX CRIMSON = new ColourX("crimson", Color.CRIMSON);
	public static final ColourX CYAN = new ColourX("cyan", Color.CYAN);
	public static final ColourX DARKBLUE = new ColourX("dark blue", Color.DARKBLUE);
	public static final ColourX DARKCYAN = new ColourX("dark cyan", Color.DARKCYAN);
	public static final ColourX DARKGOLDENROD = new ColourX("dark goldenrod", Color.DARKGOLDENROD);
	public static final ColourX DARKGRAY = new ColourX("dark gray", Color.DARKGRAY);
	public static final ColourX DARKGREEN = new ColourX("dark green", Color.DARKGREEN);
	public static final ColourX DARKGREY = new ColourX("dark grey", Color.DARKGREY);
	public static final ColourX DARKKHAKI = new ColourX("dark khaki", Color.DARKKHAKI);
	public static final ColourX DARKMAGENTA = new ColourX("dark magenta", Color.DARKMAGENTA);
	public static final ColourX DARKOLIVEGREEN = new ColourX("dark olivegreen", Color.DARKOLIVEGREEN);
	public static final ColourX DARKORANGE = new ColourX("dark orange", Color.DARKORANGE);
	public static final ColourX DARKORCHID = new ColourX("dark orchid", Color.DARKORCHID);
	public static final ColourX DARKRED = new ColourX("dark red", Color.DARKRED);
	public static final ColourX DARKSALMON = new ColourX("dark salmon", Color.DARKSALMON);
	public static final ColourX DARKSEAGREEN = new ColourX("dark seagreen", Color.DARKSEAGREEN);
	public static final ColourX DARKSLATEBLUE = new ColourX("dark slate blue", Color.DARKSLATEBLUE);
	public static final ColourX DARKSLATEGRAY = new ColourX("dark slate gray", Color.DARKSLATEGRAY);
	public static final ColourX DARKSLATEGREY = new ColourX("dark slate grey", Color.DARKSLATEGREY);
	public static final ColourX DARKTURQUOISE = new ColourX("dark turquoise", Color.DARKTURQUOISE);
	public static final ColourX DARKVIOLET = new ColourX("dark violet", Color.DARKVIOLET);
	public static final ColourX DEEPPINK = new ColourX("deep pink", Color.DEEPPINK);
	public static final ColourX DEEPSKYBLUE = new ColourX("deep sky blue", Color.DEEPSKYBLUE);
	public static final ColourX DIMGRAY = new ColourX("dim gray", Color.DIMGRAY);
	public static final ColourX DIMGREY = new ColourX("dim grey", Color.DIMGREY);
	public static final ColourX DODGERBLUE = new ColourX("dodger blue", Color.DODGERBLUE);
	public static final ColourX FIREBRICK = new ColourX("firebrick", Color.FIREBRICK);
	public static final ColourX FLORALWHITE = new ColourX("floral white", Color.FLORALWHITE);
	public static final ColourX FORESTGREEN = new ColourX("forest green", Color.FORESTGREEN);
	public static final ColourX FUCHSIA = new ColourX("fuchsia", Color.FUCHSIA);
	public static final ColourX GAINSBORO = new ColourX("gainsboro", Color.GAINSBORO);
	public static final ColourX GHOSTWHITE = new ColourX("ghost white", Color.GHOSTWHITE);
	public static final ColourX GOLD = new ColourX("gold", Color.GOLD);
	public static final ColourX GOLDENROD = new ColourX("goldenrod", Color.GOLDENROD);
	public static final ColourX GRAY = new ColourX("gray", Color.GRAY);
	public static final ColourX GREEN = new ColourX("green", Color.GREEN);
	public static final ColourX GREENYELLOW = new ColourX("green-yellow", Color.GREENYELLOW);
	public static final ColourX GREY = new ColourX("grey", Color.GREY);
	public static final ColourX HONEYDEW = new ColourX("honeydew", Color.HONEYDEW);
	public static final ColourX HOTPINK = new ColourX("hot pink", Color.HOTPINK);
	public static final ColourX INDIANRED = new ColourX("indian red", Color.INDIANRED);
	public static final ColourX INDIGO = new ColourX("indigo", Color.INDIGO);
	public static final ColourX IVORY = new ColourX("ivory", Color.IVORY);
	public static final ColourX KHAKI = new ColourX("khaki", Color.KHAKI);
	public static final ColourX LAVENDER = new ColourX("lavender", Color.LAVENDER);
	public static final ColourX LAVENDERBLUSH = new ColourX("lavender blush", Color.LAVENDERBLUSH);
	public static final ColourX LAWNGREEN = new ColourX("lawn green", Color.LAWNGREEN);
	public static final ColourX LEMONCHIFFON = new ColourX("lemon-chiffon", Color.LEMONCHIFFON);
	public static final ColourX LIGHTBLUE = new ColourX("light blue", Color.LIGHTBLUE);
	public static final ColourX LIGHTCORAL = new ColourX("light coral", Color.LIGHTCORAL);
	public static final ColourX LIGHTCYAN = new ColourX("light cyan", Color.LIGHTCYAN);
	public static final ColourX LIGHTGOLDENRODYELLOW = new ColourX("light goldenrodyellow", Color.LIGHTGOLDENRODYELLOW);
	public static final ColourX LIGHTGRAY = new ColourX("light gray", Color.LIGHTGRAY);
	public static final ColourX LIGHTGREEN = new ColourX("light green", Color.LIGHTGREEN);
	public static final ColourX LIGHTGREY = new ColourX("light grey", Color.LIGHTGREY);
	public static final ColourX LIGHTPINK = new ColourX("light pink", Color.LIGHTPINK);
	public static final ColourX LIGHTSALMON = new ColourX("light salmon", Color.LIGHTSALMON);
	public static final ColourX LIGHTSEAGREEN = new ColourX("light sea green", Color.LIGHTSEAGREEN);
	public static final ColourX LIGHTSKYBLUE = new ColourX("light sky blue", Color.LIGHTSKYBLUE);
	public static final ColourX LIGHTSLATEGRAY = new ColourX("light slate gray", Color.LIGHTSLATEGRAY);
	public static final ColourX LIGHTSLATEGREY = new ColourX("light slate grey", Color.LIGHTSLATEGREY);
	public static final ColourX LIGHTSTEELBLUE = new ColourX("light steel blue", Color.LIGHTSTEELBLUE);
	public static final ColourX LIGHTYELLOW = new ColourX("light yellow", Color.LIGHTYELLOW);
	public static final ColourX LIME = new ColourX("lime", Color.LIME);
	public static final ColourX LIMEGREEN = new ColourX("lime green", Color.LIMEGREEN);
	public static final ColourX LINEN = new ColourX("linen", Color.LINEN);
	public static final ColourX MAGENTA = new ColourX("magenta", Color.MAGENTA);
	public static final ColourX MAROON = new ColourX("maroon", Color.MAROON);
	public static final ColourX MEDIUMAQUAMARINE = new ColourX("medium aquamarine", Color.MEDIUMAQUAMARINE);
	public static final ColourX MEDIUMBLUE = new ColourX("medium blue", Color.MEDIUMBLUE);
	public static final ColourX MEDIUMORCHID = new ColourX("medium orchid", Color.MEDIUMORCHID);
	public static final ColourX MEDIUMPURPLE = new ColourX("medium purple", Color.MEDIUMPURPLE);
	public static final ColourX MEDIUMSEAGREEN = new ColourX("medium seagreen", Color.MEDIUMSEAGREEN);
	public static final ColourX MEDIUMSLATEBLUE = new ColourX("medium slateblue", Color.MEDIUMSLATEBLUE);
	public static final ColourX MEDIUMSPRINGGREEN = new ColourX("medium springgreen", Color.MEDIUMSPRINGGREEN);
	public static final ColourX MEDIUMTURQUOISE = new ColourX("medium turquoise", Color.MEDIUMTURQUOISE);
	public static final ColourX MEDIUMVIOLETRED = new ColourX("medium violetred", Color.MEDIUMVIOLETRED);
	public static final ColourX MIDNIGHTBLUE = new ColourX("midnight blue", Color.MIDNIGHTBLUE);
	public static final ColourX MINTCREAM = new ColourX("mint cream", Color.MINTCREAM);
	public static final ColourX MISTYROSE = new ColourX("misty rose", Color.MISTYROSE);
	public static final ColourX MOCCASIN = new ColourX("moccasin", Color.MOCCASIN);
	public static final ColourX NAVAJOWHITE = new ColourX("navajo white", Color.NAVAJOWHITE);
	public static final ColourX NAVY = new ColourX("navy", Color.NAVY);
	public static final ColourX OLDLACE = new ColourX("old lace", Color.OLDLACE);
	public static final ColourX OLIVE = new ColourX("olive", Color.OLIVE);
	public static final ColourX OLIVEDRAB = new ColourX("olive drab", Color.OLIVEDRAB);
	public static final ColourX ORANGE = new ColourX("orange", Color.ORANGE);
	public static final ColourX ORANGERED = new ColourX("orange-red", Color.ORANGERED);
	public static final ColourX ORCHID = new ColourX("orchid", Color.ORCHID);
	public static final ColourX PALEGOLDENROD = new ColourX("pale goldenrod", Color.PALEGOLDENROD);
	public static final ColourX PALEGREEN = new ColourX("pale green", Color.PALEGREEN);
	public static final ColourX PALETURQUOISE = new ColourX("pale turquoise", Color.PALETURQUOISE);
	public static final ColourX PALEVIOLETRED = new ColourX("pale violet-red", Color.PALEVIOLETRED);
	public static final ColourX PAPAYAWHIP = new ColourX("papaya whip", Color.PAPAYAWHIP);
	public static final ColourX PEACHPUFF = new ColourX("peach puff", Color.PEACHPUFF);
	public static final ColourX PERU = new ColourX("peru", Color.PERU);
	public static final ColourX PINK = new ColourX("pink", Color.PINK);
	public static final ColourX PLUM = new ColourX("plum", Color.PLUM);
	public static final ColourX POWDERBLUE = new ColourX("powder blue", Color.POWDERBLUE);
	public static final ColourX PURPLE = new ColourX("purple", Color.PURPLE);
	public static final ColourX RED = new ColourX("red", Color.RED);
	public static final ColourX ROSYBROWN = new ColourX("rosy brown", Color.ROSYBROWN);
	public static final ColourX ROYALBLUE = new ColourX("royal blue", Color.ROYALBLUE);
	public static final ColourX SADDLEBROWN = new ColourX("saddle brown", Color.SADDLEBROWN);
	public static final ColourX SALMON = new ColourX("salmon", Color.SALMON);
	public static final ColourX SANDYBROWN = new ColourX("sandy brown", Color.SANDYBROWN);
	public static final ColourX SEAGREEN = new ColourX("sea green", Color.SEAGREEN);
	public static final ColourX SEASHELL = new ColourX("seashell", Color.SEASHELL);
	public static final ColourX SIENNA = new ColourX("sienna", Color.SIENNA);
	public static final ColourX SILVER = new ColourX("silver", Color.SILVER);
	public static final ColourX SKYBLUE = new ColourX("sky blue", Color.SKYBLUE);
	public static final ColourX SLATEBLUE = new ColourX("slate blue", Color.SLATEBLUE);
	public static final ColourX SLATEGRAY = new ColourX("slate gray", Color.SLATEGRAY);
	public static final ColourX SLATEGREY = new ColourX("slate grey", Color.SLATEGREY);
	public static final ColourX SNOW = new ColourX("snow", Color.SNOW);
	public static final ColourX SPRINGGREEN = new ColourX("spring green", Color.SPRINGGREEN);
	public static final ColourX STEELBLUE = new ColourX("steel blue", Color.STEELBLUE);
	public static final ColourX TAN = new ColourX("tan", Color.TAN);
	public static final ColourX TEAL = new ColourX("teal", Color.TEAL);
	public static final ColourX THISTLE = new ColourX("thistle", Color.THISTLE);
	public static final ColourX TOMATO = new ColourX("tomato", Color.TOMATO);
	public static final ColourX TURQUOISE = new ColourX("turquoise", Color.TURQUOISE);
	public static final ColourX VIOLET = new ColourX("violet", Color.VIOLET);
	public static final ColourX WHEAT = new ColourX("wheat", Color.WHEAT);
	public static final ColourX WHITE = new ColourX("white", Color.WHITE);
	public static final ColourX WHITESMOKE = new ColourX("white smoke", Color.WHITESMOKE);
	public static final ColourX YELLOW = new ColourX("yellow", Color.YELLOW);
	public static final ColourX YELLOWGREEN = new ColourX("yellow-green", Color.YELLOWGREEN);
	
}